# hoseo_meet

./: .coverage  .env  .gitignore  README.md  docker-compose.db.yml  docker-compose.integracy.yml  docker-compose.prod.yml  docker-compose.web.yml  docker-compose.yml  nginx.conf  prometheus.yml  queries.yml  test.sh
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-리포트.md
.github/workflows/: ci_cd.yml  cicd.yml  test.yml
backend/: .coverage  .coveragerc  Dockerfile  alembic.ini  celerybeat-schedule  detailed_lint_changes.txt  last_rental_data.csv  profile.html  profile.speedscope.json  pyproject.toml  room_data.csv  room_to_postgresql.py
backend/app/: main.py  middlewares.py  tests_pre_start.py
backend/app/alembic/: env.py
backend/app/api/: deps.py  main.py
backend/app/celery/: event_email_task.py  event_fcm_task.py  story_post_task.py  tasks.py  worker.py
backend/app/core/: config.py  db.py  (+5 more)
frontend/app/: .gitignore  README.md  firebase.json  firepit-log.txt  pubspec.yaml
frontend/app/android/: build.gradle  gradle.properties
frontend/app/android/app/: build.gradle  google-services.json
frontend/app/android/app/src/main/: AndroidManifest.xml
frontend/app/android/app/src/main/kotlin/com/company/hoseomeet/: MainActivity.kt
frontend/app/android/app/src/main/kotlin/com/example/hoseomeet/: MainActivity.kt
frontend/app/android/app/src/main/res/values-night-v31/: styles.xml
frontend/app/android/app/src/main/res/values-v31/: styles.xml
kustomize/base/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
postgres_exporter/: queries.yaml
(+283 files in other folders)
