worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;

    upstream fastapi_servers {
        zone fastapi_upstream 64k;
        server web:8000 resolve;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;

            # WebSocket 지원을 위한 추가 헤더
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # WebSocket 연결 유지를 위한 타임아웃 설정(필요시)
            proxy_read_timeout 3600s;
        }
    }
}
