worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream fastapi_servers {
        server web:8000;
        server web:8001;
        server web:8002;
        server web:8003;
        server web:8004;
        server web:8005;
        server web:8006;
        server web:8007;
        server web:8008;
        server web:8009;
        keepalive 32;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 캐싱 및 버퍼링 비활성화
            proxy_buffering off;
        }
    }
}
